server.port=9001 
spring.profiles.active=dev
#database
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#redis 
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000  
spring.redis.pool.max-idle=10  
spring.redis.pool.max-active=100  
spring.redis.pool.max-wait=-1     